{
  "compilerOptions": {

    "target": "es5",
    "module": "commonJs",
    "moduleResolution": "node",

    "esModuleInterop": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,

    "noEmit": false,

    "strict": true,
    "noImplicitReturns": true,

    "noUnusedParameters": true,
    "noUnusedLocals": true,

    "inlineSourceMap": true,
    "preserveConstEnums": true,

    "diagnostics": true,

    "incremental": true,

    "paths": {
      "@/*": [
        "src/*"
      ]
    },

    "baseUrl": ".",

    "types": [
      "node",
      "chai"
    ],

    "allowJs": true,

    "outDir": "./dist"
  },

  "include": [
    "src/**/*"
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]

}
